<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/imgProfileUser"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/imgProfileUser"
                        android:background="#50000000"
                        android:gravity="center"
                        android:text="Fullname"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:id="@+id/txtFullname"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo anda saat ini adalah"
                        android:textSize="17dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/txtSaldo"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="Saldo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tukar dengan"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnTransfer"
                            android:text="Transfer"
                            android:textColor="#fff"
                            android:background="@color/colorAccent"/>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnPulsa"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="Pulsa"
                            android:textColor="#fff"
                            android:background="@color/colorAccent"/>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnSembako"
                            android:text="Sembako"
                            android:textColor="#fff"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>