<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="23pt">

        <ImageButton
            android:id="@+id/bkamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sampah"/>

        <ImageButton
            android:id="@+id/bcari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dollar" />

        <ImageButton
            android:id="@+id/bbelanja"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/tukarpoint" />

        <ImageButton
            android:id="@+id/bjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/profile"/>

    </GridLayout>


</RelativeLayout>